{
    "name": "totara/behat-extension",
    "description": "Totara behat extension (fork of Moodle behat extension)",
    "keywords": ["Totara", "BDD", "Behat"],
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "David Monllaó",
            "email": "david.monllao@gmail.com",
            "homepage": "http://moodle.com",
            "role": "Developer"
        },
        {
            "name": "Petr Skoda",
            "email": "petr.skoda@totaralearning.com",
            "homepage": "https://www.totaralms.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Moodle\\BehatExtension": "src/"
        }
    }
}
