{
    "require": {
        "validator/livr": "dev-master"
    },
    "autoload": {
        "files": [
        	"UserPositionCommand.php", 
        	"Validator.php", 
        	"X.php"
       	]
    }
}
